# saucedemo-tests-JaimeDiaz

./: README.md  pom.xml
src/main/java/com/jaime/automation/driver/: BrowserType.java  DriverManager.java
src/main/java/com/jaime/automation/driver/strategy/: BrowserStrategy.java  ChromeStrategy.java  FirefoxStrategy.java
src/main/java/com/jaime/automation/pages/: BasePage.java  LoginPage.java  ProductPage.java
src/test/java/com/jaime/automation/base/: BaseTest.java
src/test/java/com/jaime/automation/runners/: CucumberTestRunner.java
src/test/java/com/jaime/automation/steps/: Hooks.java  LoginSteps.java
src/test/java/com/jaime/automation/tests/: LoginTests.java
src/test/resources/: testng-parallel.xml  testng.xml
src/test/resources/features/: login.feature
